InetTech_Practice2/Static/xml/topics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://eng.grammar/entity/topic"
  	xmlns="http://eng.grammar/entity/topic"
    elementFormDefault="qualified"
>
	<xsd:complexType name="Entity">
		<xsd:attribute name="id" type="Id" use="required"/>
		<xsd:attribute name="version" type="Version" use="optional"/>
	</xsd:complexType>

	<xsd:simpleType name="Id">
		<xsd:restriction base="xsd:integer">
			<xsd:minExclusive value="0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Version">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="topics">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="topic" type="Topic" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Topic">
		<xsd:complexContent>
			<xsd:extension base="Entity">
				<xsd:all>
					<xsd:element name="level" type="Level"/>
					<xsd:element name="name">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="2"/>
								<xsd:maxLength value="128"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="content">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="2"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="exercises" type="Exercises" />
				</xsd:all>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Level">
		<xsd:complexContent>
			<xsd:extension base="Entity">
				<xsd:all>
					<xsd:element name="code">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:length value="2"/>
								<xsd:pattern value="^[A-C][1-2]$"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="name">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="2"/>
								<xsd:maxLength value="100"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:all>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Exercises">
		<xsd:sequence>
			<xsd:element name="exercise" type="Exercise" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Exercise">
		<xsd:complexContent>
			<xsd:extension base="Entity">
				<xsd:all>
					<xsd:element name="topicId">
						<xsd:simpleType>
							<xsd:restriction base="xsd:integer">
								<xsd:minExclusive value="0"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="type" type="ExerciseType"/>
					<xsd:element name="task">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="256"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="answer">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="256"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:all>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="ExerciseType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Translation" />
			<xsd:enumeration value="True/false" />
			<xsd:enumeration value="Correct the mistake" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
